Run 1
QTSE Accuracy: 0.6667
QTSE Timbre+Phase Accuracy: 0.3333
Classic RBF Accuracy: 0.5000
------------------------------
Run 2
QTSE Accuracy: 0.5000
QTSE Timbre+Phase Accuracy: 0.3333
Classic RBF Accuracy: 0.6667
------------------------------
Run 3
QTSE Accuracy: 0.8333
QTSE Timbre+Phase Accuracy: 0.3333
Classic RBF Accuracy: 0.6667
------------------------------
Run 4
QTSE Accuracy: 0.1667
QTSE Timbre+Phase Accuracy: 0.5000
Classic RBF Accuracy: 0.6667
------------------------------
Run 5
QTSE Accuracy: 0.6667
QTSE Timbre+Phase Accuracy: 0.5000
Classic RBF Accuracy: 0.8333
------------------------------
QTSE Accuracy: 0.5667 ± 0.2261
QTSE Timbre+Phase Accuracy: 0.4000 ± 0.0816
Classic RBF Accuracy: 0.6667 ± 0.1054